# Cinema-tickets

./: README.md
Cinema-tickets/: pom.xml
Cinema-tickets/src/main/java/uk/gov/dwp/uc/pairtest/: TicketServiceImpl.java
Cinema-tickets/src/main/java/uk/gov/dwp/uc/pairtest/Validation/: TicketPurchaseValidator.java
Cinema-tickets/src/main/java/uk/gov/dwp/uc/pairtest/domain/: TicketTypeRequest.java
Cinema-tickets/src/main/java/uk/gov/dwp/uc/pairtest/exception/: InvalidPurchaseException.java
Cinema-tickets/src/test/java/: TicketPurchaseValidatorTest.java
